/*
================================================================================
Include 2 script sections:
================================================================================
1.	DDL Script: Create Silver Tables
--------------------------------------------------------------------------------
	Script Purpose:
		This script creates tables in the 'silver' schema, dropping exisiting tables 
		if they already exist.
		Run this script to re-define the DDL structure of 'bronze' Tables.
---------------------------------------------------------------------------------
2.	Stored Procedure: Load Silver Layer (Bronze->Silver)
----------------------------------------------------------------------------------
	Script Purpose:
		This stored procedure performs the ETL(Extract, Transform and Load) process to
		populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncate Silver Tables
		- Insert transformed and cleaned data from bronze into silver tables.

	Parameters:
		None.
		This stored procedure does not accept any parameter or return any value.

	Usage Example:
		EXEC Silver.load_silver;
=================================================================================
*/

-- Create tables for the silver layer
IF OBJECT_ID('silver.crm_cust_info','U') IS NOT NULL
	DROP TABLE silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info(
	cst_id INT,
	cst_key VARCHAR(50),
	cst_firstname VARCHAR(50),
	cst_lastname VARCHAR(50),
	cst_marital_status VARCHAR(50),
	cst_gndr VARCHAR(50),
	cst_create_date DATE,
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
); 

IF OBJECT_ID('silver.crm_prd_info','U') IS NOT NULL
	DROP TABLE silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info(
	prd_id INT,
	cat_id VARCHAR(50),
	prd_key VARCHAR(50),
	prd_nm VARCHAR(50),
	prd_cost INT,
	prd_line VARCHAR(50),
	prd_start_dt DATE,
	prd_end_dt DATE,
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.crm_sales_details','U') IS NOT NULL
	DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details(
	sls_ord_num VARCHAR(50),
	sls_prd_key VARCHAR(50),
	sls_cust_id INT,
	sls_order_dt DATE,
	sls_ship_dt DATE,
	sls_due_dt DATE,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
);

IF OBJECT_ID('silver.erp_cust_az12','U') IS NOT NULL
	DROP TABLE silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12(
	CID VARCHAR(50),
	BDATE DATE,
	GEN VARCHAR(50),
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
);	

IF OBJECT_ID('silver.erp_loc_a101','U') IS NOT NULL
	DROP TABLE silver.erp_loc_a101;
CREATE TABLE silver.erp_loc_a101(
	CID VARCHAR(50),
	CNTRY VARCHAR(50),
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
);	

IF OBJECT_ID('silver.erp_px_cat_g1v2','U') IS NOT NULL
	DROP TABLE silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2(
	ID VARCHAR(50),
	CAT VARCHAR(50),
	SUBCAT VARCHAR(50),
	MAINTENANCE VARCHAR(50),
	dwh_create_date	DATETIME2 DEFAULT GETDATE()
);	

GO
EXEC silver.load_silver;

GO
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME,@batch_end_time DATETIME
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT'=====================================================';
		PRINT'Loading Silver Layer';
		PRINT'=====================================================';

		PRINT'-----------------------------------------------------';
		PRINT'Loading CRM Tables';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 1. Clean & Load crm_cust_info. */
		PRINT '>> Truncating Table:silver.crm_cust_info';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.crm_cust_info';
		INSERT INTO silver.crm_cust_info (
			cst_id,
			cst_key,
			cst_firstname,
			cst_lastname,
			cst_marital_status,
			cst_gndr,
			cst_create_date)
		SELECT 
		cst_id,
		cst_key,
		TRIM(cst_firstname) AS cst_firstname,
		TRIM(cst_lastname) AS cst_lastname,
		CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
			 WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
			 ELSE 'n/a'
		END cst_marital_status, -- Normalize marital status values to readable formate.
		CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
			 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
			 ELSE 'n/a'
		END cst_gndr, -- Normalize gender status values to readable formate.
		cst_create_date
		FROM (
				SELECT *
				FROM
					(SELECT 
					*,
					ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
					FROM bronze.crm_cust_info)t
				WHERE flag_last = 1 AND cst_id IS NOT NULL -- select the most relevant record.
				)t;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 2. Clean & Load crm_pro_info. */
		PRINT '>> Truncating Table:silver.crm_prd_info';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.crm_prd_info';
		INSERT INTO silver.crm_prd_info(
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
		)	
		SELECT	prd_id,
				REPLACE(SUBSTRING(prd_key,1,5),'-','_')AS cat_id,
				SUBSTRING(prd_key,7,len(prd_key)) AS prd_key,
				prd_nm,
				ISNULL(prd_cost,0) AS prd_cost,
				CASE UPPER(TRIM(prd_line))
					 WHEN 'M' THEN 'Mountain'
					 WHEN 'R' THEN 'Road'
					 WHEN 'S' THEN 'Other Sales'
					 WHEN 'T' THEN 'Touring'
					 ELSE 'n/a'
				END AS prd_line,
				CAST(prd_start_dt AS DATE) AS prd_start_dt,
				CAST(LEAD (prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS DATE) AS prd_end_dt
		FROM bronze.crm_prd_info;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 3.Clean & Load crm_sales_details. */
		PRINT '>> Truncating Table:silver.crm_sales_details';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.crm_sales_details';
		INSERT INTO silver.crm_sales_details(
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales,
			sls_quantity,
			sls_price
		)
		SELECT 
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,
				CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
					 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) 
				END AS sls_order_dt,
				CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
					 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) 
				END AS sls_ship_dt,
				CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
					 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) 
				END AS sls_due_dt,
				CASE WHEN sls_sales IS NULL OR sls_sales<=0 OR sls_sales != sls_quantity * ABS(sls_price)
						THEN sls_quantity*ABS(sls_price)
					ELSE sls_sales
				END AS sls_sales,
				sls_quantity,
				CASE WHEN sls_price IS NULL OR sls_price <= 0
						THEN ABS(sls_sales) / NULLIF(sls_quantity,0)
					ELSE sls_price
				END AS sls_price
		FROM bronze.crm_sales_details;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';


		PRINT'-----------------------------------------------------';
		PRINT'Loading ERP Tables';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 4.Clean & Load erp_cust_az12 */
		PRINT '>> Truncating Table:silver.erp_cust_az12';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.erp_cust_az12';
		INSERT INTO silver.erp_cust_az12(
			CID,
			BDATE,
			GEN
		)
		SELECT 
			   CASE WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID,4,LEN(CID)) -- Remove 'NAS' prefix if present
					ELSE CID
			   END AS CID  
			  ,CASE WHEN BDATE > GETDATE() THEN NULL -- Set future birthdays to NULL
					ELSE BDATE
			   END AS BDATE
			  ,CASE WHEN UPPER(TRIM(GEN)) IN ('F','FEMALE') THEN 'Female'
					WHEN UPPER(TRIM(GEN)) IN ('M','MALE')   THEN 'Male'
					ELSE 'n/a'
			   END AS GEN -- Normalize gender values and handle unknown	cases
		FROM bronze.erp_cust_az12;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 5. Clean & Load erp_loc_a101 */
		PRINT '>> Truncating Table:silver.erp_loc_a101';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.erp_loc_a101';
		INSERT INTO silver.erp_loc_a101 (
				CID,
				CNTRY
			)
		SELECT replace(CID,'-','') as CID
			  ,CASE WHEN TRIM(CNTRY) = 'DE' THEN 'Germany'
					WHEN TRIM(CNTRY) IN ('US','USA') THEN 'United States'
					WHEN TRIM(CNTRY) = '' OR CNTRY IS NULL THEN 'n/a'
					ELSE TRIM(CNTRY)
				END AS CNTRY
		FROM bronze.erp_loc_a101;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';

		SET @start_time = GETDATE();
		/* 6.Clean & Load erp_px_cat_g1v2 */
		PRINT '>> Truncating Table:silver.erp_px_cat_g1v2';
		TRUNCATE TABLE silver.crm_cust_info
		PRINT '>> Inserting Data Into:silver.erp_px_cat_g1v2';
		INSERT INTO silver.erp_px_cat_g1v2(
			ID,
			CAT,
			SUBCAT,
			MAINTENANCE
		)
		SELECT 
			ID,
			CAT,
			SUBCAT,
			MAINTENANCE
		FROM bronze.erp_px_cat_g1v2;
		SET @end_time = GETDATE();	
		PRINT'** Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR(50))+' seconds';
		PRINT'-----------------------------------------------------';

		SET @batch_end_time = GETDATE();
		PRINT'Loading Bronze Layer is completed.';
		PRINT'** Total Load Duration： '+ CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT'=====================================================';
		PRINT'ERROR OCCURED DURING LOADING SILVER LAYER';
		PRINT'ERROR MESSAGE' + ERROR_MESSAGE(); 
		PRINT'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT'=====================================================';
	END CATCH
END
